<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="#b8d2f4">

<style type="text/css">
body{
   animation: change 15s infinite;
}
 @keyframes change{
 	0%{background-color: #b3cde0;}
 		25%{background-color: #03396c;}
 			50%{background-color: #005b96;}
 				75%{background-color: #6497b1;}
 					100%{background-color: #b3cde0;}
 						
 	
 					

 }
</style>
<style>

p.a{
	font-family: Avenir, Next;
}

header {
    
    padding: 30px;
    text-align: center;
    font-size: 60px;
    font-family: Avenir, Next;
    font-weight: normal;
    color: white;
 }
.right{
position: absolute;
right: 300px;
width: 140px;
margin-top:70px;

}

.mid{
font-family: Avenir, Next;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   margin-top: -100px

}
.word{
	font-family: Avenir, Next;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: -100px
}



 h2{
    position: relative;
    font-family: monospace;
    top: -100px;
    font-size:20px;
    font-weight: normal;
    
}

h6{
	font-family: monospace;
	font-size:20px;
	font-weight: normal;
}


h3{
	font-family: monospace;
	font-size:20px;
	font-weight: normal;
}

h4{
	font-family: monospace;
	font-size:20px;
	font-weight: normal;
}




}
    </style>
  
  <header>
  <h5>201 INTERNET DESIGN</h5>
</header>

<style>
.rectangle {
 
  height: 10px;
  width: 350px;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top: 40px;

}

</style>



 <h2 align="center"><font color="white">Richie Prak 300401297 </h2>
 <p class="mid" align="center"> project one</p>
 <p class="a" align="center"> S E C U R I T Y C A M E R A </p>

 <div class="rectangle"></div>	
   
  <img src="yeeted.jpg" width="10%" height="20%" class="center">
  
   <div class="rectangle"></div>	
   <img src="cameraedit.png" width="50%" height="50%">

    <style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

</style>

<h6 align="center"> Location: CHAFFERS SKATEPARK </h6>

<p class="a" align="center">This is a security camera which is monitored by CCTV and the people who own/control it. Depending on where it is located, it can either be owned by private citizens which are commonly located in their own homes and public security. </p>

<p class="a" align="center"> Depending on the ownership of the camera it could be connected through very simply or complex. With public ones it probably goes through multiple lines to transfer live time footage of something, while privatly it's quite easy to hook up. </p>

<p class="a" align="center"> T R A F F I C L I G H T </p>
<div class="rectangle"></div>	

<img src="stoplightone.jpg" width="10%" height="20%" class="center">


<div class="rectangle"></div>
<img src="stoplightedit.png" width="50%" height="50%">

<h3 align="center"> Location: PUBLIC LIBRARY </h3>	

<p class="a" align="center"> Traffic lights are either controlled by monitors or by computers to allow them to be coordinated in real time to deal with with traffic patterns. Traffic signals are usually mounted inside a cabinent which connects to each other. They are communicated by the travel of real time. </p>


 <p class="a" align="center"> F I R E A L A R M </p>

<div class="rectangle"></div>

<img src="alarmtwo.jpg" width="20%" height="180" class="right">
<img src="FIREALARM.jpg" width="10%" height="20%" align="middle">


<div class="rectangle"></div>

<img src="firealarmedit.png" width="50%" height="50%">

<h4 align="center"> Location: CIVIC SQUARE </h4>

<p class="a" align="center"> Fire alarms are basically located everywhere. As seen in the image on the right, in New Zealand, it is communicated straight to the closet Fire Station when broken. It is responded by Fire Engines coming to the area where it was broken. One broken, alarms go off in a loud noise and citizens are being proceded to be evacuated. But the lines all connect together to respond to a situation like this.  </p>


<p class="a" align="center"> S A T E L L I T E D I S H </p>

<div class="rectangle"></div>
<img src="satelite.jpg" width="10%" height="20%" align="middle">
<div class="rectangle"></div>
<img src="sat.png" width="50%" height="50%">
<h4 align="center"> Location: VIVIAN STREET </h4>

<p class="a" align="center"> The satellite dish receiver is a form of communication which translates from the signal to the TV. TV companies such as Freeview, Sky, and such use this to deliver their services to individuals or families. This is somewhat a wireless method of communicating data.  </p>

<p class="a" align="center"> D I G I T A L B U S S T O P T I M E T A B L E </p>
<div class="rectangle"></div>
<img src="bustimetable.jpg" width="10%" height="20%" align="middle">
<div class="rectangle"></div>
<img src="editedit.png" width="50%" height="50%">

<h4 align="center"> Location: GHUZNEE STREET BUS STOP </h4>
<p class="a" align="center"> The digital time table is a real time timetable which records whenever bus' arrive or cancel. It gives time estimation of the next bus will be, or it will show if it's canceled.
Bus' check in into that area and then their location will be moved on to the next. </p>

<p class="a" align="center"> T E L E C O M </p>
<div class="rectangle"></div>
<img src="telecom.jpg" width="10%" height="20%" align="middle">
<div class="rectangle"></div>
<img src="spark.png" width="50%" height="50%">

<p class="a" align="center"> Telecom, now known as Spark, has their own supply of power which leads to their company. This is commonly seen everywhere on the street. But it seems like they have updated their brand company name on the power.</p>

<h4 align="center"> Location: CUBA STREET </h4>
<p class="word" align="center"> disclaimer: the graphics were all made by me</p>
<img src="stoplightedit.png" width="50%" height="50%" align="left">




</body>
</html>
